#수 이어 쓰기1(실버 4)
#내 풀이
#시간제한을 봤을 때, O(N)으로 풀어도 시간초과가 날 것이다. 따라서 확실히 시간복잡도를 줄인 코드로 작성해야한다.
#문자열로 입력받고 n이 몇자리 수인지 체크(len)
# 만약 n = 3004, len = 4
# 그럼 1000의 자리 수라는 의미
# 그럼 최소한 len - 1 만큼은 무조건 있으므로, 9 + 9*10 * 2 + 9 * 10 * 10 * 3은 무조건이고, (N - 10 ** len - 1) + 1을 len 만큼 곱한 것 까지 더하면 답이다.

n = input()
l = len(n)
ans = 0

for i in range(l - 1):
  ans += 9 * (10 ** i) * (i + 1)

ans += ((int(n) - (10 ** (l - 1))) + 1) * l

print(ans)

