#A와 B(골드 5)
#내 풀이(1트 성공!)
#거꾸로 가는 것이 맞는 것 같다. 가능한 연산은 A를 제거하는 연산과 B를 제거 후 문자열을 뒤집는 연산이다.
#A이면 제거, B이면 제거 후 뒤집는 것을 반복하여 기준 문자열이 되면 1 되지 않으면 0을 출력
#느낀점
#그리디 문제는 정방향으로 풀 때 어디까지 가야하는지 정확하지 않다고 생각되면 정해진 결과에서 거꾸로 가는 것이 주요한 방법일 때가 많은 것 같다.

s = input()
t = input()

while True:
  if s == t:
    print(1)
    break
  elif len(s) > len(t):
    print(0)
    break

  if t[-1] == 'A':
    t = t[:-1]
  else:
    t = t[:-1]
    t = t[::-1]

