#거스름돈
#500원, 100원, 50원, 10원 동전이 무한히 존재
#손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라
#단, 거슬러 줘야 할 돈 N은 항상 10의 배수 (못 거슬러 주는 경우 X)

#정당성 분석: 가장 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전들을 조합해 다른 해가 나올 수 없다.
#시간복잡도: O(K)

n = 1260
count = 0

array = [500, 100, 50, 10]

for coin in array:
  count += n // coin
  n %= coin

print(count)
