#곱하기 혹은 더하기
#각 자리가 숫자(0~9)로만 이루어진 문자열 S가 주어지면, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에 'x' 혹은 '+'연산자를 넣어 만들어질 수 있는 가장 큰 수를 구하는 문제
#단, + 보다 x를 먼저 계산하는 것이 아닌 왼쪽부터 순서대로 계산한다.

#내 풀이
#결과가 0이 아닐 때 까지는 더하고, 0보다 커지면 다음 값이 0이나 1인 경우에만 더하고 그렇지 않으면 곱한다.
#정당성분석: 0을 곱하면 0이고, 1을 곱하면 자기 자신이기 때문에 이 경우는 더하는 것이 정당하다.

#피드백
# 다음 값만 비교 할 경우 오답이며, 두 수 중에서 하나라도 1 이하인 경우 더하고, 모두 2 이상인 경우에만 곱해야한다.

s = input()
result = int(s[0])

for i in range(1, len(s)):
  if result <= 1 or int(s[i]) <= 1:
    result += int(s[i])
  else:
    result *= int(s[i])

print(result)
